MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.mtspym3.mongodb.net/custdelight?retryWrites=true&w=majority
PORT=5000

FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:5000/api"


# Plan payments configuration
PLAN_STRIPE_SECRET_KEY = ""
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""


# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"
FILE_STORAGE_PATH = "{APP_ROOT}/uploads"