MONGODB_URI=mongodb+srv://fullstack:fullstack@cluster0.mtspym3.mongodb.net/custdelight?retryWrites=true&w=majority
PORT=5000

FRONTEND_URL = "http://localhost:3000"
BACKEND_URL = "http://localhost:5000/api"

# Air Table
AIR_TABLE_API_KEY= "keyZo3Y0Rrb662fzT"
AIR_TABLE_BASE_ID= "appFgsnjRRLox23zr"

# Plan payments configuration
PLAN_STRIPE_PUBLISHABLE_KEY = "pk_test_51LflopGiP2G8u4oskHJ2X3COOKT7ipk1Nwo7YI9P1GpnQFGwfsYI1IcujSXW1joX6WKnrLNmeE514wHVX1IEf9hD00JKKNELGm"
PLAN_STRIPE_SECRET_KEY = "sk_test_51LflopGiP2G8u4osGcgnIi15GLNb2iZefZyL1AuVlOI3K58p00oE3ICm0SLEMrweSluoLP4ulufKqhmoH6izlm6g00mWgfm4c9"
PLAN_STRIPE_WEBHOOK_SIGNING_SECRET = ""
PLAN_STRIPE_PRICES_GROWTH = ""
PLAN_STRIPE_PRICES_ENTERPRISE = ""


# File Storage Provider
# localhost
# gcp (Google Cloud Platform)
# aws (Amazon Web Services)
FILE_STORAGE_PROVIDER = "localhost"
FILE_STORAGE_PATH = "{APP_ROOT}/uploads"